
<!DOCTYPE html>
<html>
	
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Raleway:wght@100&display=swap" rel="stylesheet">
<script>
        function mialerta() {  
            alert("Desarrollado por Patricia Alejandra Alegre - 2023");
        } 
    </script>

    	<style>
				body
				
					{ font-family: 'Raleway', sans-serif;
					color:#FFF;
					background-color:#2c3336;
					font-weight:bold;
		

				}
				
				nav {
   					 display: block;
					  text-align:center;
					  width:100%;
					  height:2em;
					  				 
					}
					
					
				footer {
   					 display: block;
					  text-align:center;
					  width:100%;
					  height:2em;
					  float:left;
					  background-color:#1d2123;
					  padding:1em;
					  				 
					}
						
				a {
					  outline: none;
					  text-decoration: none;
					  padding: 2px 5px 0;
					  font-size:1.1em;
					  
					}
					
				a:link {
					  color:#9ba9b3;
					  		}
					
								
				a:focus {
					   color:#02e1e6;
					}
					
				a:hover {
					   color:#02e1e6;
					}
					
				a:visited {
					   color:#ffb56a;
					}	
					
				
					 					
				
				h1, h2, h3
				{
					 
					font-family: 'Oswald', sans-serif;
					
									  
				}
				
				h1
				{
					 
					text-align: center;
					font-size:2.5em;

					 
				}
				
				h2
				{
					 
					padding-left:3.5em;
					font-size:2em;
					color:#2c3336;
					text-align:left;
					

					  
				}
				h3
				{
					
					text-align: center;
					font-size:1.5em;

					  
				}
				
				
				ul
				{
				padding:0;
				}
				
				li 
				{
				list-style-type:none;
				margin-bottom:0.3em;
				padding-bottom: 0.3em;
				}
				
				aside {
				  padding-top: 4em;
				  width: 25%;
				  float: left;
				  background-color: #3d484f;
				  color: #ffffff;
				  text-align:CENTER;
				}
				
			  aside p{
			 font-size:1.2em;
			 font-weight:bold;
				  				}
								
				
				main {
				  padding-top: 2em;
				  width: 75%;
					float: right;
				  background-color: #f0f0f0;
				 
				  
				}
				
				.item{
				background-color: #f5f5f5;
				color:#3a4347;
				padding-left: 6em;
				text-align:left;
				font-size:1.2em;
				padding-top:0.5em;
				padding-bottom:0.5em;
				
				
				
				
				
			
				}
				.item h3{
				text-align:left;
			
				}
				
				
				.circulo{
					width: 200px;
					height: 200px; 
					border-radius: 100px;
					
									  }
				  
				  img {
					  display: block;
					  /* width: 60%;*/ 
					  margin-left: auto;
					  margin-right: auto;
					  
				}
				
				#nombre
				{
					

					font-family: 'Oswald', sans-serif;
					font-size:2em;
					padding:0;
					color:#ffffff;
					text-align: center;

				}
				
				
				
				#perfil
				{
					
					 background-color: #3a4347;
					 margin:0;
					 padding:3em;
					

				}
				
				
</style>

    </head>
    
    <body>
        
    	<header>
        <h1> CURRICULUM VITAE</h1>
        </header>
        
       
       
        <nav>
              <a href="#estsecyter">Estudios secundarios y terciarios</a> |
              <a href="#cr">Cursos realizados</a> |
              <a href="#el">Experiencia Laboral</a> |
             
		</nav>
        
   
   
    <aside>
     
       <div id="perfil">
            <img src="fotoevelyn.png" class="circulo">   
            <h2 id="nombre"> EVELYN ALEGRE</h2> 
           <p> Técnica química</p>
           <p> Pastelera profesional</p>
           <p> Decoración de tortas</p>
           
       </div>
       
        <div>
           <h3> Sobre mi</h3>
           <p> Edad: 26</p>
           <p> Nacionalidad: argentina</p>
           <p> DNI: 39.802.234</p>
       
      		 <h3> Contacto</h3>
       		<p> Dirección: 9 de Julio 362, Lanús </p>
       		<p> Cel.: 11-5555-5555</p>
       		<p> mail: eveesol@gmail.com</p>
        
       </div>
        
    </aside>
        
        
        
         <main>
        	<h2 id="estsecyter"> ESTUDIOS SECUNDARIOS Y TERCIARIOS</h2>
             <div class="item"> 
            <h3> Técnica Química</h3>
            <ul>
                <li>E.E.T. nº4, Dr. "Ernesto Longobardi" </li>
                <li>Lambaré 645, Avellaneda, Buenos Aires</li>
                <li> 2008 a 2014</li>
            </ul>
            </div>
            
            <div class="item">
            <h3> Pastelera Profesional</h3>
            <ul>
                <li>Escuela de Pastelería Profesional. Carrera de 3 años. </li>
                <li>Av. Corrientes 4367, Ciudad de Buenos Aires </li>
                <li> 2015 a 2018</li>
            </ul>         
            </div>
             
             <h2 id="cr"> CURSOS REALIZADOS</h2>
            <div class="item">
            <h3> Barista y Arte Latte</h3>
            <ul>
            <li>Escuela Gourmet Marcos de Lauretis. Curso 24hs </li>
            <li>Av. Córdoba 1352, Ciudad de Buenos Aires </li>
            <li>2018</li>
            </ul>         
            </div>
            
            <div class="item">
            <h3> Decoración de Tortas</h3>
            <ul>
            <li>Profesora Mirta Biscardi. Curso 40 hs </li>
            <li>Anibal Troilo 937, Ciudad de Buenos Aires </li>
            <li>2017</li>
            </ul>         
            </div>
            
            <div class="item">
            <h3> Cocinera para Restaurante Básico</h3>
            <ul>
            <li>Instituto Educativo Argentino IEA. Curso 150 hs </li>
            <li>Av. Mitre 2050, Avellaneda, Buenos Aires </li>
            <li>2014-2015</li>
            </ul>         
            </div>
            
            <h2 id="el"> EXPERIENCIA LABORAL </h2>
            <div class="item">
            <h3> Atención al Cliente</h3>
            <ul>
            <li>Confitería del Sindicato de Pasteleros </li>
            <li>Sarmiento 4488, Ciudad de Buenos Aires </li>
            <li>Tel: 4865-5539</li>
            <li>2015-2023</li>
            </ul>         
            </div>
            
        </main>
         <footer>
       
            <input type="button" onclick="mialerta();" value="Acerca de..."/>


       </footer>
                          
      
        
        

	</body>
</html>